<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fluid3d Demo</title>
  <style type="text/css">
body { margin: 12px 70px 12px 70px; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

a:link {text-decoration: none; color : #326fa3}
a:visited {text-decoration: none;  color : #326fa3}
a:active {text-decoration: none; color: #666666}
a:hover {text-decoration: underline;} 

P.note {
  font-family: Helvetica,Arial,sans-serif;
}
H3.note {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 12;
}

div.chapter div.titlepage h2 {
    font-size: 180%;
    font-family: Helvetica;
    font-weight: Bold;
    color: #326fa3; 
}

pre.programlisting {
    background-color:#efefef;
    padding:5px;
    border-color:lightgray;
    border-style:solid;
    border-width:1px;
}

table {
    border: none;
}

td {
    border: none;
}

col.filenames {
  background-color: #8f8fff;
  color: #ffffff;
}

col.descriptions {
  background-color: #ffff8f;
  color: #ffffff;
}
  </style>
  </head>

<body>

<p><img alt="[Fluid3d Image]" src="http://prideout.net/blog/p66/ScreenshotThumb.png" /></p>

<h1>Fluid3d Demo</h1>

<p>
<a href="http://prideout.net/blog/?p=66">http://prideout.net/blog/?p=66</a>
</p>

<h3>Conventions</h3>

I use lowercase filenames for libraries in C.  The demo-specific code is in C++ and has uppercase filenames.

<h3>Download and Install CMake</h3>

You can get it from here:

<pre>
   http://www.cmake.org/cmake/resources/software.html
</pre>

If you're on Ubuntu, don't bother with the web site; just type this:

<pre>
   > sudo apt-get install CMake
</pre>

<h3>For Visual Studio</h3>

<pre>
   > mkdir build
   > cd build
   > cmake .. -G "Visual Studio 10"  
   > Fluid3d.sln
   > Right-click "Fluid3d" in Solution Explorer and make it your StartUp Project.
   > Press F5
</pre>

If you're using an older Visual Studio, just run "cmake" (no arguments) to see a list of options.
For example, a 2005 project can be built like this:

<pre>
   > cmake .. -G "Visual Studio 8 2005"
</pre>

<h3>Linux or Mac, from Command Line</h3>

<pre>
   > mkdir build
   > cd build
   > cmake ..
   > make
   > ./Fluid3d
</pre>

<h3>Mac with Xcode</h3>

<pre>
   > cmake . -G "Xcode"
   > open Fluid3d.xcodeproj
   > Press Command + Enter
</pre>

<h3>For Debugging with GDB</h3>

<pre>
   > mkdir build
   > cd build
   > cmake .. -DCMAKE_BUILD_TYPE=Debug
   > make VERBOSE=1
   > gdb Fluid3d
</pre>

</body>
</html>
